<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "Poppins";
        src: url("fonts/Poppins/Poppins-Regular.ttf");
      }
      
      @font-face {
        font-family: "Montserrat";
        src: url("fonts/Montserrat/Montserrat-Bold.ttf");
      }
      
      body{
        background-image: url(https://images.unsplash.com/photo-1506784693919-ef06d93c28d2?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        background-size: cover;
      }
      .main-heading {
        font-family: "Montserrat", sans-serif;
        font-size: 6rem;
        text-align: center;
        font-weight: bolder;
        color: ghostwhite;
        opacity: 0.8;
      }
      .allLinks {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .links {
        font-size: 2.8rem;
        font-weight: 900;
        font-family: "Poppins", sans-serif;
        text-transform: uppercase;
        color: rgb(31, 221, 218);
        text-decoration: none;
        transition: all ease-in 0.25s;
      }
      .links:hover{
        font-size: 3.6rem;
      }

    </style>
  </head>
  <body>
    <div class="main-heading">parikshsan</div>
    <br />
    <div class="allLinks">
      <a class="links" href="agni pariskhsa.html">AGNI parikshan</a><br />
      <a class="links" href="kostha praikhsa.html">KOSTHA PARIKSHAN</a><br />
    </div>
  </body>
</html>
